GITHUB_CLIENT_ID={CLIENT_ID}
GITHUB_CLIENT_SECRET={CLIENT_SECRET}
MONGODB_URI=mongodb://mongo-db:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET={NEXT_SECRET}